# myAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
basemode/: build.gradle
basemode/src/androidTest/java/org/zackratos/basemode/: ExampleInstrumentedTest.java
basemode/src/main/: AndroidManifest.xml
basemode/src/main/java/org/zackratos/basemode/adapter/: PopupwindowList.java
basemode/src/main/java/org/zackratos/basemode/bean/: PopupwindowBean.java
basemode/src/main/java/org/zackratos/basemode/mvp/: BaseActivity.java  BaseActivityCollector.java  BaseApplication.java  BaseAssembly.java  BaseConstant.java  BaseDeviceHelper.java  BaseDownLoadService.java  BaseEventBusMessage.java  BaseFragment.java  BaseId.java  BaseModel.java  BaseNetworkDetection.java  BasePresenter.java  BaseSp.java  BaseTimeFormat.java  BaseTool.java  BaseUrl.java  BaseView.java  CrashHandler.java  CustomPopupWindow.java  CustomProgressDialog.java  IDataRequestListener.java  IPresenter.java  Message.java
basemode/src/main/res/anim/: load_animation.xml  push_bottom_in.xml
basemode/src/main/res/drawable/: item_bottom_solid_line.xml  login_dialog_type.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb.xml  switch_track.xml  toast_custom.xml
basemode/src/main/res/layout/: act_popupwindow_list.xml  activity_boommenu.xml  activity_main.xml  item_popupwindowbean.xml  loading_dialog.xml  titlber.xml  toast_custom.xml
basemode/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
basemode/src/test/java/org/zackratos/basemode/: ExampleUnitTest.java
h5/: build.gradle
h5/src/main/: AndroidManifest.xml
h5/src/main/java/com/example/h5/: App.java  FrmActivity.java  HTML5WebView.java  JavaScriptinterface.java  MainActivity.java  Splash.java  X5WebView.java
h5/src/main/java/com/example/h5/hybridTool/: Constants.java  CrashHandler.java  DB.java  DateTool.java  FileTool.java  JsonData.java  PhoneTool.java  PhotoTool.java  Rms.java  Sqlite.java  StringTool.java  Tool.java  ZIP.java
h5/src/main/java/com/example/h5/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
h5/src/main/res/layout/: splash.xml  view_html.xml
h5/src/main/res/values/: strings.xml  themes.xml
h5/src/main/res/values-night/: themes.xml
kanebo/: build.gradle  proguard-rules.pro
kanebo/src/androidTest/java/org/zackratos/kanebo/: ExampleInstrumentedTest.java
kanebo/src/main/: AndroidManifest.xml
kanebo/src/main/java/org/zackratos/kanebo/: App.java  DashBoard.java  Login.java  Login_Forget_Password.java  RetJson.java  Test.java  TestSp.java  Test_One.java  TestonSave.java
kanebo/src/main/java/org/zackratos/kanebo/TestAnd/: GenericPara.java  GenericPara_Tes.java  GenericPara_Tes_Array.java  GenericPara_Tes_One.java
kanebo/src/main/java/org/zackratos/kanebo/adapter/: ADBluetoothConnect.java  act_Main.java  adaDayVisit.java  atc_load_dwon.java
kanebo/src/main/java/org/zackratos/kanebo/bean/: BBluetoothConnect.java  B_Act_DayVisit.java  b_act_main.java  b_atc_load_dwon.java
kanebo/src/main/java/org/zackratos/kanebo/broadcastHandle/: BroadCastHandle.java
kanebo/src/main/java/org/zackratos/kanebo/eventBusHandle/: EventBusHandle.java
kanebo/src/main/java/org/zackratos/kanebo/field/: Field.java
kanebo/src/main/java/org/zackratos/kanebo/greendao/: DaoMaster.java  DaoSession.java  Dictionary.java  DictionaryDao.java  ProductBean.java  ProductBeanDao.java  TestBean.java  TestBeanDao.java  UserMsg.java  UserMsgDao.java  b_act_mainDao.java
kanebo/src/main/java/org/zackratos/kanebo/networkRequestInterface/: BaseRequest.java  InterRetrofit.java  RequestBase.java
kanebo/src/main/java/org/zackratos/kanebo/phoneMsg/: PhoneMsg.java  SDCardUtils.java
kanebo/src/main/java/org/zackratos/kanebo/request/: LeafRequest.java  LoginParam.java
kanebo/src/main/java/org/zackratos/kanebo/title/: TitleLayout.java
kanebo/src/main/java/org/zackratos/kanebo/tools/: BlueToothUtils.java  CusView.java  (+14 more)
kanebo/src/main/res/drawable/: atc_main_text_border.xml  bg_dialog.xml  bg_dialog_image.xml  bottom_line.xml  btn_orange_selector.xml  corners_bg.xml  image_password_bg.xml  layerlist.xml
kanebo/src/main/res/layout/: act_dump.xml  activity_login.xml  activity_main.xml  activity_scan_qrcode.xml  atc_baidumap.xml  atc_bluetooth_connect.xml  atc_custom_dialog.xml  atc_custom_scan_code.xml  atc_custom_view.xml  atc_database.xml  atc_day_visit.xml  atc_day_visit_details.xml  atc_gaodemap.xml  atc_imm_header.xml  atc_load_down.xml  atc_loading_file.xml  atc_personalcenter.xml  atc_photograph.xml  atc_register.xml  atc_rotation.xml  atc_scan_code.xml  atc_selectpicture.xml  atc_socket.xml  atc_test_cus_view.xml  atc_zxing.xml  item_act_main.xml  item_atc_load_dwon.xml  item_dayvisit.xml  itme_bluetooth_connect.xml  my_view.xml  photo_show.xml  test_and.xml
kanebo/src/main/res/values/: arrays.xml  atts.xml  colors.xml  dimen.xml  strings.xml  styles.xml  styles_demo.xml
kanebo/src/main/res/xml/: photo_path.xml
kanebo/src/test/java/org/zackratos/kanebo/: ExampleUnitTest.java
leaf/: build.gradle
leaf/src/main/: AndroidManifest.xml
leaf/src/main/java/com/example/leaf/: BaseActivity.java  BasePresenter.java  InterRetrofit.java  LeafRequest.java  LoginParam.java  MainActivity.java  Msg.java  Name.java  TypeList.java  ViewInterface.java  XmlLogin.java
leaf/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/androidTest/java/org/zackratos/myandroid/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/org/zackratos/myandroid/: CustomVideoView.java
ui/src/main/res/layout/: act_login.xml  act_login_forget_password.xml  act_main.xml  act_main_test_act.xml  activity_retrofit.xml  item_images_words_jiantou.xml  item_words_jiantou.xml  videoshow.xml
ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ui/src/test/java/org/zackratos/myandroid/: ExampleUnitTest.java
(+85 files in other folders)
