apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "org.zackratos.kanebo"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 2
        daoPackage 'org.zackratos.kanebo.greendao'//这个是生成代码保存的包名
        targetGenDir 'src/main/java'//保存到java代码路径
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
//    implementation  'com.android.support:support-v4:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':basemode')// 引用basemode
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'// RecyclerView专用适配器 AndroidX
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'// recyclerview专用适配器

//    implementation 'com.android.support:recyclerview-v7:25.3.1'// RecyclerView
    implementation 'org.byteam.superadapter:superadapter:3.6.7'// SuperAdapter
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//可选依赖，解析json字符所用
    implementation 'com.google.code.gson:gson:2.7'// okhttp请求
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'

    implementation 'org.greenrobot:greendao:3.3.0' // greendao数据库

    implementation 'androidx.appcompat:appcompat:1.2.0'                 //必须 1.0.0 以上
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'// 拍照框架
    implementation 'com.github.tbruyelle:rxpermissions:0.12'// 权限处理框架
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6' // 微信授权

    implementation 'com.github.bumptech.glide:glide:4.12.0'// glide图片框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'// glide图片框架

    implementation 'com.amap.api:3dmap:5.1.0'// 高德地图
    implementation 'com.amap.api:location:3.4.0'
    implementation 'com.amap.api:search:5.1.0'

    implementation ('com.squareup.retrofit2:converter-simplexml:2.3.0'){// xml解析框架,配合retrofit
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    implementation 'com.android.support:recyclerview-v7:25.3.1'

//    百分比布局参考链接https://www.jianshu.com/p/346be2bed6fb
    implementation "androidx.percentlayout:percentlayout:1.0.0"//百分比布局
}
