apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 29
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "org.zackratos.kanebo"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
//        manifestPlaceholders = [
//                //从 3.1.2.0 版本开始，APPID 占位符从 GETUI_APP_ID 切换为 GETUI_APPID
//                //后续所有产品的 APPID 均统一配置为 GETUI_APPID 占位符
//                GETUI_APPID       : "o6Z4dLtcMh7RSuL8g0ce57",
//        ]
        manifestPlaceholders = [
                JPUSH_PKGNAME: 'org.zackratos.kanebo',
                JPUSH_APPKEY : "b08cec5018731087398986c1", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 2
        daoPackage 'org.zackratos.kanebo.greendao'//这个是生成代码保存的包名
        targetGenDir 'src/main/java'//保存路径
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
//    implementation  'com.android.support:support-v4:26+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation project(':basemode')// 引用basemode
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'

    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2' // 动态加载框架

//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'// RecyclerView专用适配器 AndroidX
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'// recyclerview专用适配器

//    implementation 'com.android.support:recyclerview-v7:25.3.1'// RecyclerView
    implementation 'org.byteam.superadapter:superadapter:3.6.7'// SuperAdapter
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//可选依赖，解析json字符所用
    implementation 'com.google.code.gson:gson:2.7'// okhttp请求
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'

    implementation 'org.greenrobot:greendao:3.3.0' // greendao数据库
    compile 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'// 升级数据库辅助工具


    implementation 'androidx.appcompat:appcompat:1.2.0'                 //必须 1.0.0 以上
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'// 拍照框架
    implementation 'com.github.tbruyelle:rxpermissions:0.12'// 权限处理框架
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6' // 微信授权

    implementation 'com.github.bumptech.glide:glide:4.12.0'// glide图片框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'// glide图片框架

    implementation 'com.amap.api:3dmap:5.1.0'// 高德地图
    implementation 'com.amap.api:location:5.5.1'
    implementation 'com.amap.api:search:5.1.0'

    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {// xml解析框架,配合retrofit
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }
    implementation 'com.android.support:recyclerview-v7:25.3.1'

//    百分比布局参考链接https://www.jianshu.com/p/346be2bed6fb
    implementation "androidx.percentlayout:percentlayout:1.0.0"//百分比布局

    implementation 'com.github.xuexiangjys:XUI:1.1.5'// xui
    implementation "com.github.xuexiangjys:CityPicker:1.0.2"//xui-CityPicker
    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'//xui-列表侧滑菜单

//    implementation 'com.youth.banner:banner:2.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'io.github.youth5201314:banner:2.2.2'// 轮播

//    implementation 'com.getui:gtsdk:3.2.4.0'  //个推SDK
//    implementation 'com.getui:gtc:3.1.6.0'  //个推核心组件

    implementation 'cn.jiguang.sdk:jcore:2.7.2'  // 此处以JCore 2.7.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:4.0.0'  // 此处以JPush 4.0.0 版本为例
    // 接入华为厂商
//    implementation 'com.huawei.hms:push:4.0.2.300'
//    implementation 'cn.jiguang.sdk.plugin:huawei:4.0.0'// 极光厂商插件版本与接入 JPush 版本保持一致，下同


    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.4.0'// 百度地图
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.1.8'


//    compileOnly 'com.journeyapps:zxing-android-embedded:3.6.0'// 扫码
//    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
//    implementation 'com.google.zxing:core:3.3.0'

    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }// 扫码
    implementation 'com.google.zxing:core:3.3.0'


    // 文件下载Aria
    implementation 'me.laoyuyu.aria:core:3.8.16'
    annotationProcessor 'me.laoyuyu.aria:compiler:3.8.16'
    implementation 'me.laoyuyu.aria:ftp:3.8.16' // 如果需要使用ftp，请增加该组件
    implementation 'me.laoyuyu.aria:sftp:3.8.16' // 如果需要使用ftp，请增加该组件
    implementation 'me.laoyuyu.aria:m3u8:3.8.16'// 如果需要使用m3u8下载功能，请增加该组件

}
