@font-face {
    font-family: 'iconfont';  /* Project id 2713366 */
    src: url('https://at.alicdn.com/t/font_2713366_hfw6danzet9.woff2?t=1627909440920') format('woff2'),
    url('https://at.alicdn.com/t/font_2713366_hfw6danzet9.woff?t=1627909440920') format('woff'),
    url('https://at.alicdn.com/t/font_2713366_hfw6danzet9.ttf?t=1627909440920') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-touxiang:before {
    content: "\e645";
}

.icon-naoling:before {
    content: "\e7a3";
}

.icon-sousuo:before {
    content: "\e609";
}

.icon-zhongguoguoqi:before {
    content: "\e64d";
}

.icon-back:before {
    content: "\e600";
}

.icon-password:before {
    content: "\70";
}

.icon-user:before {
    content: "\e658";
}

