* {
    list-style: none;
    margin: 0px;
}

html, body {
    height: 100%;
    background: #000000;
}

.divflex {
    display: flex;
    display: inline-block;
    height: 44px;
}

.backHead {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    /*border-bottom: 0.1px solid #c5c5c5;*/
    z-index: 1;
}

.back {
    font-size: 25px;
    text-decoration: none;
    margin-left: 3%;
    width: 25px;
    height: 25px;
}

.input-icon {
    /*padding: 0 18px 0 0;*/
    /*color: #999;*/
    /*width: 20%;*/
    /*margin-left: 5%;*/
}
