<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlber"/>

    <Button
        android:id="@+id/startBluetooth"
        android:text="开启蓝牙"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/closeBluetooth"
        android:text="关闭蓝牙"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scanBluetooth"
        android:text="扫描设备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scanMatchedBluetooth"
        android:text="扫描已匹配设备"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scanVisibilityBluetooth"
        android:text="开启可见性"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scanPairBluetooth"
        android:text="配对"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scanStartBluetooth"
        android:text="开启服务端"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/scanCustomerBluetooth"
        android:text="开启客户端"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bluetoothList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>