<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/atc_main_text_border">

    <ImageView
        android:id="@+id/icon_img_set"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50px"
        android:src="@mipmap/set" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/icon_img_set"
        android:layout_marginLeft="30px"
        android:text="你好"
        android:textColor="@color/black" />

</RelativeLayout>
