apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android {
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = [moduleName: project.getName()]
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.+'
// 如果出现values-vX.xml文件报错(X可能等于25，26，27，28等);可能就是这个版本号不对应
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'



    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'// 注解

    implementation 'org.xutils:xutils:3.5.0'// 网络，图片，数据库，注解

    implementation 'org.greenrobot:eventbus:3.0.0'// eventbus广播

    implementation 'com.youth.banner:banner:1.4.10'  //轮播

    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'// 底部导航栏

//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'// retrofit请求
//    implementation 'com.squareup.retrofit2:converter-jackson:2.0.2'// 配合retrofit对返回数据进行json格式化
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//可选依赖，解析json字符所用
    implementation 'com.google.code.gson:gson:2.7'// okhttp请求


    implementation 'org.greenrobot:eventbus:3.0.0'// eventbus广播
    implementation 'org.greenrobot:greendao:3.2.2'// GreenDao数据库

    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'org.byteam.superadapter:superadapter:3.6.7'// SuperAdapter


    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'// greendao数据库


}



