<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <LinearLayout
        android:background="@color/titlebg_gray"
        android:id="@+id/id_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="拍照" />

        <TextView
            android:id="@+id/lin"
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_below="@+id/tex_newpassword"
            android:layout_gravity="center_horizontal"
            android:background="@color/titlebg_gray" />

        <Button
            android:id="@+id/id_btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="从相册中选择" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/id_btn_cancelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="取消" />

    </LinearLayout>

</RelativeLayout>
