<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/item_bottom_solid_line">


    <!--    <TextView-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:id="@+id/title_back"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:drawableLeft="@drawable/toleft"-->
    <!--        android:gravity="center"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="返回"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="15sp" />-->
    <ImageView
        android:id="@+id/title_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="主页"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="保存"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone" />

</RelativeLayout>
