<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link type="text/css" rel="stylesheet" href="../wxcss/login.css"/>
</head>

<body>

<div class="login">
    <img src="../images/ic_logo_in.png">
    <p></p>
    <div class="warp">
        <input type="text" id="username" placeholder="账号" value="" style="margin-bottom:10px;">
        <input type="password" id="password" placeholder="密码" value="">
    </div>
    <div id="login" class="btn">登 录</div>
    <div id="showmsg"
         style="width:100%; text-align:center; color:#FFFFFF; font-size:12px; line-height:18px; margin:50px 0 30px;">
        客服电话&微信：13916814226<br/>
        销可力（上海）云计算科技有限公司<br/>
        版本号<span class="version"></span>
    </div>
</div>

<script type="text/javascript">
    $('#login').click(function () {

    })
</script>


</body>
</html>