<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link type="text/css" rel="stylesheet" href="wxcss/login.css"/>
    <link type="text/css" rel="stylesheet" href="wxcss/iconfont.css"/>
    <!--<link type="text/css" rel="stylesheet" href="wxcss/dingding.css"/>-->
    <!--<link type="text/css" rel="stylesheet" href="wxcss/bootstrap.min.css"/>-->
    <!--<link type="text/css" rel="stylesheet" href="wxcss/a3common.css"/>-->
    <script src="libs/jquery-1.9.1.min.js"></script>
    <script src="libs/mobiscroll.3.0.min.js"></script>
    <script src="libs/dom-parser.js"></script>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
</head>

<body style="position: relative;width: 100%;">

<div id="dividone" style="background: white;width: 100%;height: 25%;" class="divflex">
    <h3 style="margin-left: 5%;font-weight: bold;margin-top: 10%">密码登录</h3>
</div>

<div id="dividtwo" style="width: 100%;height: 55%;background: white;" class="divflex">
    <div style="width: 100%;height: 100%;">

        <div class="input-currency phone">
            <span class="input-icon iconfont icon-user"></span>
            <input id="userName" name="username" type="text" class="inputs" placeholder="手机号码" maxlength="64"
                   style="padding: 0px;outline: none">
        </div>

        <div class="input-currency phone" style="margin-top: 20px">
            <span class="input-icon iconfont icon-password"></span>
            <input id="pwd" name="password" type="password" class="inputs" placeholder="密码" maxlength="20"
                   style="padding: 0px;outline: none">
        </div>

        <div class="text-login" style="margin-top: 40px;">
            <!--            type = submit-->
            <button id="login" type="button" class="btn btn-block lgbtn blue"
                    style="border: none;outline: none;height: 40px;">
                登录
            </button>
        </div>

        <!--<div class="error-content">-->
        <!--<span id="userNameErr" class="errMsg"></span>-->
        <!--</div>-->

        <!--<div class="input-warp gap">-->
        <!--<span class="input-icon iconfont icon-password"></span>-->
        <!--<input class="inputs" type="password" name="password" placeholder="密码" id="pwd" maxlength="20">-->
        <!--</div>-->
        <!--<div class="error-content">-->
        <!--<span id="passwordErr" class="errMsg"></span>-->
        <!--</div>-->


        <!--<div class="gap">-->
        <!--<div class="pull-right" style="margin-top: 6px"><a href="javascript:;" class="link">忘记密码</a><span-->
        <!--class="split-space">|</span><a href="register.html" class="link">新用户注册</a>-->
        <!--</div>-->
        <!--<div class="pretty-box">-->
        <!--<input type="checkbox" value="1" name="REMEMBER" id="remember" class="">-->
        <!--<label for="remember" style="font-weight: normal">记住我</label>-->
        <!--</div>-->
        <!--</div>-->


    </div>
    <!--</form>-->
</div>

<div id="dividthree" style="width: 100%;height: 20%;background: white;" class="divflex">
    <div class="biggap third-party-title" style="width: 80%;margin-left: 10%;text-align: center;height: 40px;">
        <h5 class="text-center"
            style="color: #c5c5c5;margin-top: 30px;background: white;width: 40%;margin-left: 30%;font-size: 12px;font-weight:normal;">
            <span>第三方账号登录</span>
        </h5>
    </div>
</div>

</body>

<!--逻辑-->
<script type="text/javascript">

    // window.onload = function () {
        // var winHeight = $(window).height(); //获取当前页面高度
        // // alert("----winHeight--------" + winHeight);
        // $("body").height(winHeight);
        // $('#dividone').css('height', winHeight * 0.2);
        // $('#dividtwo').css('height', winHeight * 0.6);
        // $('#dividtwo').css('margin-top', winHeight * 0.2);
        // $('#dividthree').css('height', winHeight * 0.2);
        // $('#dividthree').css('margin-top', winHeight * 0.8);
    // }

    // jQuery ajax请求错误返回status 0和错误error的问题：https://blog.csdn.net/weixin_33811539/article/details/89664315
    // const sxml = require("./libs/dom-parser.js");
    $('#login').click(function () {
        $.ajax({
            url: "https://kanebo.acsalpower.com/WxApi.asmx/WxUserLogin",
            // data: {
            //     userName: 'test301',
            //     pwd: '123456',
            //     imei: '1',
            //     appVersion: 'android3.8',
            //     appH5Version: '4.44_lt',
            //     deviceType: 'android',
            //     freeSpace: '1',
            //     mobileVersion: '1',
            //     channeltype: '1',
            //     prand: '1',
            //     phoneModel: '1',
            //     operatingSystem: '1',
            //     runmemory: '1',
            //     appid: '1'
            // },
            data:{
                userName: 'test01',
                passWord: '123456'
            },
            dataType: 'json',// 规定预期的服务器响应的数据类型
            crossDomain: true,
            contentType: 'application/json; charset=utf-8',// application/x-www-form-urlencoded
            type: 'POST',
            async: true,
            timeout: 15000,
            success(e) {
                // 如何解析xml？
                alert("success------------" + JSON.stringify(e));
                // var doc = new sxml.DOMParser().parseFromString(e.data);
                // var success = doc.getElementsByTagName('Success')[0].firstChild;
                // alert("success------------" + success)
                // var clientTable = doc.getElementsByTagName('ClientTable')[0].firstChild;
                // console.log("success-----" + e);
                // alert("success------------" + JSON.stringify(clientTable))
                // window.location.href = 'main.html?';
            },
            error(e) {
                alert("error------------" + JSON.stringify(e));
                // JSON解析 OK
                // var aaa = JSON.parse(e.responseText);
                // var status = aaa.Status;
                // var errMsg = aaa.Message;

                // alert("error------------" + errMsg + "============" + status)
                // console.log("error-----" + JSON.stringify(errMsg));
            },
            complete(e) {
                alert("complete------------" + JSON.stringify(e));
            },
        })
    })

</script>

</body>
</html>