<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link type="text/css" rel="stylesheet" href="wxcss/main.css">
    <script type="text/javascript" src="common/base.js"></script>
    <link type="text/css" rel="stylesheet" href="wxcss/iconfont.css" />
    <script src="libs/jquery-1.9.1.min.js"></script>
    <script src="libs/mobiscroll.3.0.min.js"></script>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
<div class="divflex">
    <div id="divhead" class="backHead">
        <!--测试OK-->
        <!--<a href="#" class="back" onclick="javascript: window.history.go(-1);return false;">-->
        <span id="divback" class="input-icon iconfont icon-back"
              style="width: 25px;height: 100%;margin-left: 3%;font-size: 25px;color: #fff;"></span>
        <span id="titleName" style="font-size: 15px;"></span>
        <span id="upName" style="font-size: 15px;margin-right: 5%"></span>
        <!--</a>-->
    </div>
</div>


<div style="background: red;height: 300px;width: 100%;">

</div>

<script type="text/javascript">
    // 初始化
    window.onload = function () {
        var gh = getHeight();
        $('#divhead').css('height', gh + 'px').css('line-height', gh + 'px');
        $('#titleName').html("首页");
        $('#upName').html("提交");
    }

    // 返回 OK
    $('#divback').click(function () {
        window.history.go(-1);
        return false;
    });

    // 提交
    $('#upName').click(function () {
        console.log("点击了提交");
    })

</script>

</body>

</html>