<!DOCTYPE html>
<html lang="en">

<head>
    <title>spd首页</title>
    <link type="text/css" rel="stylesheet" href="wxcss/main.css">
    <link type="text/css" rel="stylesheet" href="wxcss/iconfont.css"/>
    <link type="text/css" rel="stylesheet" href="wxcss/spd_main.css"/>
    <script type="text/javascript" src="common/base.js"></script>
    <script src="libs/jquery-1.9.1.min.js"></script>
    <script src="libs/mobiscroll.3.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>

<div style="width: 100%;height: 100%;background: white">
    <div class="divflex">
        <div id="divhead" class="backHead" style="height: 44px;line-height: 44px">
            <div style="width: 50%">
                    <span class="input-icon iconfont icon-zhongguoguoqi"
                          style="width: 25px;height: 100%;margin-left: 3%;font-size: 25px;color: white"></span>
                <span id="titleName" style="font-size: 25px;color: white"></span>
                <!--<span id="upName" style="font-size: 15px;margin-right: 5%"></span>-->
            </div>
            <div style="width: 50%;text-align: right">
                    <span class="input-icon iconfont icon-naoling"
                          style="width: 25px;height: 100%;margin-right: 5%;font-size: 25px;color: white"></span>
                <span class="input-icon iconfont icon-sousuo"
                      style="width: 25px;height: 100%;margin-right: 5%;font-size: 25px;color: white"></span>
                <span class="input-icon iconfont icon-touxiang"
                      style="width: 25px;height: 100%;margin-right: 5%;font-size: 25px;color: white"></span>
            </div>
        </div>
    </div>

    <div id="itemLog" class="funLogList"></div>
</div>

<script type="text/javascript">

    var data = [{photo: "图片1", name: "设计申请", url: "main.html"}, {photo: "图片2", name: "项目验收", url: ''}];

    getDOMContentLoaded = function () {
        console.log("-------------DOMContentLoaded");
    }
    document.addEventListener("DOMContentLoaded", getDOMContentLoaded);

    // 初始化
    window.onload = function () {
        console.log("-------------onload");
        var gh = getHeight();// 这里直接调用外部JS方法
        // alert("gh---------" + gh);
        $('#divhead').css('height', gh + 'px').css('line-height', gh + 'px');
        $('#titleName').html("SPD");
        $('#upName').html("提交");

        // 循环适配测试 OK
        var html = '';
        for (var i = 0; i < data.length; i++) {
            html += setDiv(data[i])
        }
        // innerHTML 属性设置或返回表格行的开始和结束标签之间的 HTML
        document.getElementById('itemLog').innerHTML = html;

        // 点击循环列表 测试OK
        // var arr = document.getElementById("itemLog").getElementsByTagName("a");
        // for (var i = 0; i < arr.length; i++) {
        //     arr[i].i = i;
        //     // 点击事件
        //     arr[i].onclick = function () {
        //         // chuangdi(this.i);
        //     }
        // }
    };

    window.onunload = function () {
        console.log("-----------------onunload");
    }

    // 返回键 OK
    $('#divback').click(function () {
        window.history.go(-1);
        return false;
    });

    // 提交
    $('#upName').click(function () {
        console.log("点击了提交");
    });

</script>

<script>
    //绘制单个div的item的样式
    // 动态绑定跳转页面href=' + item.url + '
    function setDiv(item) {
        var div = '<a id="itemMain" style="width: 25%;height: 100px;text-align: center;display: inline-block;text-decoration: none" href=' + item.url + '  >'
            + '<span><img style="height: 50px;width: 50px;padding: 5px;" src="images/ic_logo_in.png" align="middle"></span>'
            + '<span style="color: white;font-size: 10px;display: block;padding: 5px;">'
            + (item.name != '' ? item.name : "--")
            + '</span>'
            + '</a>';
        return div
    }

    function chuangdi(i) {
        // alert('点击的效果----------------' + i);
    }

</script>

</body>

</html>